<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java知识点Tip1xuet面向对象​      面向对象的优点复用、维护、扩展起来比较方便, Java有这样的特点源于它的三个特性继承、封装、多态。  继承：当我们想继承就是一个类通过子类使用extends关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行重写。继承就是一种is a 的关系。java中所有的类都直接间接继承了object">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习记录">
<meta property="og:url" content="http://yoursite.com/2020/04/01/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Xuet&#39;s Blog">
<meta property="og:description" content="Java知识点Tip1xuet面向对象​      面向对象的优点复用、维护、扩展起来比较方便, Java有这样的特点源于它的三个特性继承、封装、多态。  继承：当我们想继承就是一个类通过子类使用extends关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行重写。继承就是一种is a 的关系。java中所有的类都直接间接继承了object">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T10:42:11.916Z">
<meta property="article:modified_time" content="2020-05-25T03:00:41.475Z">
<meta property="article:author" content="xuet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/01/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java学习记录 | Xuet's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
	<a href="https://gitee.com/kiritovo" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xuet's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuet's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-01 18:42:11" itemprop="dateCreated datePublished" datetime="2020-04-01T18:42:11+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-25 11:00:41" itemprop="dateModified" datetime="2020-05-25T11:00:41+08:00">2020-05-25</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java知识点Tip1"><a href="#Java知识点Tip1" class="headerlink" title="Java知识点Tip1"></a>Java知识点Tip1</h1><pre><code>xuet</code></pre><h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>​      面向对象的优点<strong>复用、维护、扩展</strong>起来比较方便, Java有这样的特点源于它的三个特性<strong>继承、封装、多态</strong>。</p>
<ol>
<li><strong>继承</strong>：当我们想继承就是一个类通过子类使用<strong>extends</strong>关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行<strong>重写</strong>。继承就是一种<strong>is a</strong> 的关系。java中所有的类都直接间接继承了<strong>object</strong>类（equals、toString、getClass等）</li>
<li><strong>封装</strong>：把一个对象的属性私有化，然后给外界提供可以访问的接口。通过访问权限修饰符（<strong>private 、default、protected、public</strong>）来控制访问权限，然后通过<strong>getter、setter、toString、构造函数</strong>等来实现与外界数据传输。可以更好的减少耦合、隐藏信息，实现细节，更加的安全。</li>
<li><strong>多态</strong>：父类的引用指向子类的对象。<strong>重写、接口、抽象类抽象方法</strong>就是常用的多态。</li>
</ol>
<h2 id="平台无关性"><a href="#平台无关性" class="headerlink" title="平台无关性"></a>平台无关性</h2><p>​    我们平时写的.java文件，通过JDK中的<strong>javac</strong>的编译，编译成<strong>.class</strong>(JVM可以理解的字节码文件)，然后通过JVM，变成机器可以执行的机器码。所以字节码和不同系统的JVM实现了Java的平台无关性。</p>
<h2 id="JDK-JRE的区别"><a href="#JDK-JRE的区别" class="headerlink" title="JDK JRE的区别"></a>JDK JRE的区别</h2><ol>
<li>JDK包含JRE 同时还有编译器javac 等。</li>
<li>JRE是java的运行环境。</li>
</ol>
<h2 id="Java和C-的区别"><a href="#Java和C-的区别" class="headerlink" title="Java和C++的区别"></a>Java和C++的区别</h2><ol>
<li>java有<strong>内存管理</strong>(GC)机制，不需要手动释放无用内存。</li>
<li>C++有<strong>指针</strong>，java中没有，java中有引用。</li>
<li>java都是单继承 ，C++可以多重继承。</li>
<li>C++比java执行快，但是java可以跨平台。</li>
</ol>
<h2 id="重写和重载"><a href="#重写和重载" class="headerlink" title="重写和重载"></a>重写和重载</h2><ol>
<li><strong>重写</strong>就是子类对父类的方法重新编写，所有的东西相同，<strong>返回值、异常</strong>小于等于父类。<strong>访问权限修饰符</strong>大于等于父类。</li>
<li><strong>重载</strong>就是方法名相同，<strong>参数类型、个数、顺序、方法返回值、访问权限修饰符</strong>可以不同，它是类的<strong>多态性</strong>的一种表现，一个类中有多个相同名字的方法，调用方法的时候根据传的参数决定调用到哪个方法。</li>
</ol>
<h2 id="String、StringBuffer、StringBuilder区别"><a href="#String、StringBuffer、StringBuilder区别" class="headerlink" title="String、StringBuffer、StringBuilder区别"></a>String、StringBuffer、StringBuilder区别</h2><ol>
<li><p>String 有final修饰所以是不可变的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br></pre></td></tr></table></figure>
</li>
<li><p>StringBuffer是线程安全的。StringBuilder是线程不安全的。</p>
</li>
<li><p>String有大小限制，单线程大量数据用StringBuilder。</p>
</li>
</ol>
<h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><ol>
<li><p>装箱：基本数据类型(<strong>byte、boolean、char、float、int、short、doule、long</strong>)用对应引用数据类型包装起来(Java中的引用数据类型包括类、接口、数组)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="number">127</span>; </span><br><span class="line">Integer a = Integer.valueof(<span class="number">127</span>);<span class="comment">//装箱操作等同于 调用了.valueOf方法</span></span><br></pre></td></tr></table></figure>

<p>这里我们要注意装箱后的范围 Integer.valueOf 我们打开方法可以看到 [-128，127]</p>
<p>注意，Integer、Short、Byte、Character、Long这几个类的<strong>valueof</strong>方法的实现是类似的。</p>
<p>我们平时String转成其他类型也用到了 这个 valueof</p>
<p>Double、Float的valueof方法的实现是类似的。</p>
</li>
<li><p>拆箱：将包装的数据类型转化成基本数据类型</p>
</li>
<li><p>我们可以通过装箱来获取到入参的数据类型 比如传入 A、C两个类型的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DisposeFunc</span><span class="params">( object O )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">switch</span>( o.getType().ToString() )</span><br><span class="line">     &#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="string">"A"</span>: <span class="comment">//处理A；</span></span><br><span class="line">           <span class="keyword">case</span> <span class="string">"C"</span>: <span class="comment">//处理C；</span></span><br><span class="line">       </span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="在一个静态方法中调用一个非静态成员非法"><a href="#在一个静态方法中调用一个非静态成员非法" class="headerlink" title="在一个静态方法中调用一个非静态成员非法"></a>在一个静态方法中调用一个非静态成员非法</h2><p>​      静态方法可以不通过对象调用，因此在静态方法里，也不能调用其他非静态变量，也不可以访问其他非静态成员。</p>
<h2 id="接口-Interface-和抽象类-Abstract-Class-的区别"><a href="#接口-Interface-和抽象类-Abstract-Class-的区别" class="headerlink" title="接口(Interface)和抽象类(Abstract Class)的区别"></a>接口(Interface)和抽象类(Abstract Class)的区别</h2><ol>
<li>抽象类可以有构造方法，接口中不能有构造方法且只有<strong>final、static</strong>修饰的变量。</li>
<li>抽象类和接口<strong>不能</strong>被<strong>实例化</strong>。</li>
<li>一个类只能实现一个抽象类，但是能实现多个接口。</li>
</ol>
<h2 id="成员变量和局部变量的区别"><a href="#成员变量和局部变量的区别" class="headerlink" title="成员变量和局部变量的区别"></a>成员变量和局部变量的区别</h2><ol>
<li>成员变量在<strong>类中</strong>方法外面而局部变量在代码块或者方法内。</li>
<li>成员变量在<strong>堆</strong>中，局部变量在<strong>栈</strong>中。</li>
<li>成员变量<strong>随对象创建</strong>存在，消失消失。局部变量在代码块或<strong>方法执行</strong>存在，执行完消失。</li>
<li>成员变量会有初始<strong>默认值</strong>，局部变量需要<strong>赋值</strong>。</li>
</ol>
<h2 id="和equals"><a href="#和equals" class="headerlink" title="==和equals"></a>==和equals</h2><ol>
<li><p>==比较的是两个对象的地址是否相等(基本数据类型比较的是值，引用数据类型比较的是地址)</p>
</li>
<li><p>equals 它的作用也是判断两个对象是否相等。</p>
<p>情况1：类没有覆盖equals方法。这时候和== 方法是一样的。</p>
<p>情况2：类覆盖了equals方法。我们常用的String的.equals方法，用来比较它们的内容是否相等。</p>
</li>
</ol>
<h2 id="hashCode和equals"><a href="#hashCode和equals" class="headerlink" title="hashCode和equals"></a>hashCode和equals</h2><p>创建对象往往这两个方法和toString() 这三个方法已经成了必写的东西。hashCode的作用之一，我们进行HashSet的插入的时候检查重复的方法是先计算插入对象的hashCode的值来决定加入位置，同时与该位置的值的hashCode进行比较，如果相同，会调用equals,这个时候如果相同就存不进去，如果不同，就重新散列到其他位置。</p>
<ol>
<li>hashCode的目的是获取散列码。它在散列表中才有用(HashMap、HashSet)</li>
<li>日常比较两个类直接用equal就可以。</li>
</ol>
<h2 id="线程、进程、程序之间关系"><a href="#线程、进程、程序之间关系" class="headerlink" title="线程、进程、程序之间关系"></a>线程、进程、程序之间关系</h2><ol>
<li>一个进程在执行过程中会产生多个线程(<strong>初始、运行、阻塞、等待、超时等待、终止</strong>六个状态)</li>
<li>进程是程序的一次执行过程，是系统运行的基本单位。</li>
<li>程序是含有指令和数据的文件，即静态的代码。</li>
</ol>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><ol>
<li><p>final变量：基础数据类型，初始化之后变量不能被更改。引用数据类型，不能指向其他对象</p>
</li>
<li><p>final方法：把方法锁定，以防继承之后被修改。类中的private隐式的制定为final,提高效率。</p>
</li>
<li><p>final类：这个类不能被继承，并且它的方法都会被隐式的制定为final方法。</p>
</li>
</ol>
<h2 id="异常的学习"><a href="#异常的学习" class="headerlink" title="异常的学习"></a>异常的学习</h2><pre class="mermaid">graph LR
    A[Throwable]
    A --> |无法处理|B[Error]
    B --> F[OutOfMemoryError]
    A --> C[Exception]
    C --> |必须try,catch|D[IOException等]
    C --> E[RuntimeException]
    E --> G[NullPointException]
    E --> H[ClassCastException]
    E --> I[ClassNotFoundException]
    E --> J[ClassCastException]</pre>





<h2 id="Mybatis中-和-的区别"><a href="#Mybatis中-和-的区别" class="headerlink" title="Mybatis中#和$的区别"></a>Mybatis中#和$的区别</h2><p>#在sql传参的部分显示的是<strong>字符串</strong>，而$显示的是传入的<strong>值</strong></p>
<p> 使用#有效的防止sql注入的风险。</p>
<h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h1><p>面试官您好，我叫xt。目前的工作经验有两年是在职状态。熟练的使用Springboot、<strong>Mybatis</strong>框架使用较多，git、maven版本控制工具，以及IDEA、Eclipse、PLSQL等工具的使用。在目前这个单位主要是参与了一个财务相关系统筹投资系统的开发，负责参与搭建了整个项目的架构，该项目主要是对铁路总公司的借款合同的录入提还款计息，我也主要负责了提还款的模块，这个模块主要是对对应的合同进行筛选，然后可以进行操作的合同，填写合理的数据，进行数据的存储，主要完成了按合同制定提款，按提款制定还款计划、循环贷、规则不规则还款计划的录入等相关的页面前后台开发。主要完成了前台的代码的新增查看修改各种业务的复用开发。后台主要完成了查询存储的业务逻辑，以及相关的数据校验。还参与了一些小模块的开发，日期遇节假日推前推后、合同项目的CRUD、用户权限的控制、swagger、git、maven windows本地仓库的搭建。工作中主要提高了自己处理问题的能力、以及与业务相关的交流的能力和前后台代码的完整性规范性的提升。</p>
<h1 id="Java知识点Tip2"><a href="#Java知识点Tip2" class="headerlink" title="Java知识点Tip2"></a>Java知识点Tip2</h1><h2 id="IOC-AOP-容器-DI"><a href="#IOC-AOP-容器-DI" class="headerlink" title="IOC AOP  容器 DI"></a>IOC AOP  容器 DI</h2><p>容器:Spring 框架是一个容器可以管理项目中的所有对象</p>
<p>IOC:控制反转，指得是将对象的创建权反转给Spring。作用是实现了程序的解耦合</p>
<p>DI:依赖注入，需要有IOC环境，在Spring创建Bean对象时，动态的将依赖对象注入到Bean对象中去。依赖注入最大的好处就是解耦合。</p>
<p>AOP:面向切面编程。简单来讲就是将纵向重复的代码，横向抽取出来。Servlet中乱码问题，都需要请求之前request.setCharacterEncoding(“UTF-8”)，现在只需要加一层Filter中就可以解决全部乱码。拦截器也是</p>
<h2 id="SpringMVC的执行流程"><a href="#SpringMVC的执行流程" class="headerlink" title="SpringMVC的执行流程"></a>SpringMVC的执行流程</h2><pre class="mermaid">graph LR
    A((用户))-->|1.发送请求url到|B[DispatcherServlet<br>前端控制器]
    B -->|2.查找调用| C[HandlerMapping<br>处理器映射器]
    C -->|3.返回执行链<br>HandlerExcutionChain等|B
    B -->|4.请求适配器执行|D[HandlerAdapter<br>处理适配器]
    D -->|5.执行|E[Handler处理器<br>Controller]
    E -->|6.返回ModelAndView|D
    D -->|7.返回ModelAndView|B
    B -->|8.请求视图解析器|F[View Resolver<br>视图解析器]
    F -->|9.返回View|B
    B -->|10.视图渲染将模型<br>填充到request域|G[视图jsp,freemark<br>excel,jpg]</pre>



<ol>
<li>用户发送请求至前端控制器DispatcherServlet</li>
<li>DispatcherServlet收到请求调用处理器映射器HandlerMapping。</li>
<li>处理器映射器根据请求url找到具体的处理器，生成处理器执行链HandlerExecutionChain(包括处理器对象和处理器拦截器)一并返回给DispatcherServlet。</li>
<li>DispatcherServlet根据处理器Handler获取处理器适配器HandlerAdapter执行HandlerAdapter处理一系列的操作，如：参数封装，数据格式转换，数据验证等操作</li>
<li>执行处理器Handler(Controller，也叫页面控制器)。</li>
<li>Handler执行完成返回ModelAndView</li>
<li>HandlerAdapter将Handler执行结果ModelAndView返回到DispatcherServlet</li>
<li>DispatcherServlet将ModelAndView传给ViewReslover视图解析器</li>
<li>ViewReslover解析后返回具体View</li>
<li>DispatcherServlet对View进行渲染视图（即将模型数据model填充至视图中）</li>
<li>DispatcherServlet响应用户。</li>
</ol>
<h2 id="SpringMVC组件说明"><a href="#SpringMVC组件说明" class="headerlink" title="SpringMVC组件说明"></a>SpringMVC组件说明</h2><ol>
<li>DispatcherServlet：前端控制器。用户请求到达前端控制器，它就相当于mvc模式中的c，dispatcherServlet是整个流程控制的中心，由它调用其它组件处理用户的请求，dispatcherServlet的存在降低了组件之间的耦合性,系统扩展性提高。由框架实现</li>
<li>HandlerMapping：处理器映射器。HandlerMapping负责根据用户请求的url找到Handler即处理器，springmvc提供了不同的映射器实现不同的映射方式，根据一定的规则去查找,例如：xml配置方式，实现接口方式，注解方式等。由框架实现</li>
<li>Handler：处理器。Handler 是继DispatcherServlet前端控制器的后端控制器，在DispatcherServlet的控制下Handler对具体的用户请求进行处理。由于Handler涉及到具体的用户业务请求，所以一般情况需要程序员根据业务需求开发Handler。</li>
<li>HandlAdapter：处理器适配器。通过HandlerAdapter对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。由框架实现。</li>
<li>ModelAndView是springmvc的封装对象，将model和view封装在一起。</li>
<li>ViewResolver：视图解析器。ViewResolver负责将处理结果生成View视图，ViewResolver首先根据逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象，最后对View进行渲染将处理结果通过页面展示给用户。</li>
<li>View:是springmvc的封装对象，是一个接口, springmvc框架提供了很多的View视图类型，包括：jspview，pdfview,jstlView、freemarkerView、pdfView等。一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开发具体的页面。</li>
<li><a href="https://www.jianshu.com/p/8a20c547e245" target="_blank" rel="noopener">https://www.jianshu.com/p/8a20c547e245</a> 参考补充学习</li>
</ol>
<h2 id="MyBatis工作原理"><a href="#MyBatis工作原理" class="headerlink" title="MyBatis工作原理"></a>MyBatis工作原理</h2><p>关于MyBatis的工作原理，网上的文章是汗牛充栋，但是站长觉得，要结合JDBC来理解MyBatis的工作原理往往才能更透彻。我们知道，JDBC有四个核心对象：</p>
<ol>
<li>​    DriverManager，用于注册数据库连接 <strong>驱动</strong></li>
<li>​    Connection，与数据库连接对象 <strong>连接</strong></li>
<li>​    Statement/PrepareStatement，操作数据库SQL语句的对象 <strong>执行</strong></li>
<li>​    ResultSet，结果集或一张虚拟表 <strong>结果集</strong></li>
</ol>
<p>而MyBatis也有四大核心对象：</p>
<ol>
<li>SqlSession对象，该对象中包含了执行SQL语句的所有方法。类似于JDBC里面的Connection 。（在JDBC中，Connection不直接执行SQL方法，而是利用Statement或者PrepareStatement来执行方法。而在MyBatis中，SqlSession对象包含了执行SQL语句的所有方法。但是它是委托Executor执行的)从某种意义上来看，MyBatis里面的SqlSession类似于JDBC中的Connection，他们都是委托给其他类去执行</li>
<li>Executor接口，它将根据SqlSession传递的参数动态地生成需要执行的SQL语句，同时负责查询缓存的维护。类似于JDBC里面的Statement/PrepareStatement。</li>
<li>MappedStatement对象，该对象是对映射SQL的封装，用于存储要映射的SQL语句的id、参数等信息。</li>
<li>ResultHandler对象，用于对返回的结果进行处理，最终得到自己想要的数据格式或类型。可以自定义返回类型。</li>
</ol>
<p>参考：<a href="http://www.mybatis.cn/archives/706.html" target="_blank" rel="noopener">http://www.mybatis.cn/archives/706.html</a></p>
<h2 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a>数据库优化</h2><ol>
<li><p>根据主键进行查询</p>
</li>
<li><p>尽量单表查询/不关联查询</p>
</li>
<li><p>能用in 不用not in  尽量不用in not in     连续的用between 不用in 了</p>
<p>SELECT * FROM t_order1 WHERE customer IN (SELECT customer FROM t_order2)</p>
<p>子查询可以用exist代替：</p>
<p>SELECT * FROM t_order1 WHERE EXISTS (SELECT * FROM t_order2 WHERE t1.customer = t2.customer)</p>
</li>
<li><p>不用* 、or </p>
</li>
<li><p>尽量不在where子句中进行表达式操作，尽量不要进行null判断  where 1=1</p>
</li>
<li><p>创建索引create index 索引名称 on 表名称，避免索引进行计算</p>
</li>
<li><p>like 百分号尽量别前面后面都加 数据库会放弃索引全表扫描</p>
</li>
<li><p>redis 提前缓存</p>
</li>
<li><p>一句写出来尽量不多次连接数据库</p>
</li>
<li><p>使用表的别名，减少语法错误解析时间</p>
</li>
<li><p>union all 替换union   with as 临时表 </p>
</li>
<li><p>分库分表</p>
</li>
</ol>
<h2 id="int、long整型、长整形-十六进制，八进制表示形式"><a href="#int、long整型、长整形-十六进制，八进制表示形式" class="headerlink" title="int、long整型、长整形 十六进制，八进制表示形式"></a>int、long整型、长整形 十六进制，八进制表示形式</h2><ol>
<li>0x 开头 表示十六进制   int a =0x1111;</li>
<li>0开头表数据八进制        long b =01111;</li>
</ol>
<h2 id="i-、-i的区别"><a href="#i-、-i的区别" class="headerlink" title="i++ 、++i的区别"></a>i++ 、++i的区别</h2><ol>
<li>i++ 表示运算完之后 对i进行+1操作</li>
<li>++i 表示进入运算就对i 进行+1操作</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i =<span class="number">5</span>; <span class="keyword">int</span> j =<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> q ;  <span class="keyword">int</span> m ;</span><br><span class="line">q=i++*<span class="number">3</span>;</span><br><span class="line">m=++j*<span class="number">3</span>;</span><br><span class="line">System.out.println(i);   <span class="comment">//6</span></span><br><span class="line">System.out.println(j);   <span class="comment">//6</span></span><br><span class="line">System.out.println(q);   <span class="comment">//15</span></span><br><span class="line">System.out.println(m);   <span class="comment">//18</span></span><br></pre></td></tr></table></figure>



<h2 id="if-else-和三目运算符"><a href="#if-else-和三目运算符" class="headerlink" title="if else 和三目运算符"></a>if else 和三目运算符</h2><p>当if只有一个条件 直接else 全部的时候 我们可以使用三目运算符代替</p>
<p>表达式1？表达式2:表达式3；   1的返回值是true则返回2   false 返回3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String c =<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">boolean</span> x =((<span class="string">""</span>).equals(c)?<span class="keyword">true</span>:<span class="keyword">false</span>);  <span class="comment">//这里需要加括号</span></span><br><span class="line">System.out.println(x);</span><br></pre></td></tr></table></figure>



<h2 id="amp-amp-、-amp-和-、"><a href="#amp-amp-、-amp-和-、" class="headerlink" title="&amp;&amp;、&amp; 和 ||、|"></a>&amp;&amp;、&amp; 和 ||、|</h2><ol>
<li>&amp;的两边都必须执行，&amp;&amp;左边false的话右边就不执行了 所以叫短路与   ||相同</li>
<li>为了执行效率所以多用 短路与   </li>
</ol>
<h2 id="tcp-三次握手、四次挥手"><a href="#tcp-三次握手、四次挥手" class="headerlink" title="tcp 三次握手、四次挥手"></a>tcp 三次握手、四次挥手</h2><pre class="mermaid">graph LR

   A[客户端] -->|1.将SYN发送给| B[服务端]
   B -->|2.返回收到SYN信息并且发送ACK数据|A
   A -->|3.发送ACK包给|B</pre>

<ol>
<li>客户端<strong>发送SYN</strong>包到服务器                                                         客户端变成<strong>SYN_SENT</strong>(同步已发送状态)</li>
<li>服务端确认<strong>收到SYN包</strong> 同时发送一个<strong>SYN+ACK</strong>包给客户端    服务器变成<strong>SYN_RECV</strong>(同步收到)</li>
<li>客户端<strong>发送ACK包</strong>给服务端 包发送完毕                                      客户端服务器变成了BSTABLISHED(TCP连接成功状态)</li>
</ol>
<p><strong>主要防止已经失效的连接请求报文突然又传送到了服务器</strong></p>
<ol>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E7%94%A8/" rel="next" title="数据库备份用">
      数据库备份用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java知识点Tip1"><span class="nav-number">1.</span> <span class="nav-text">Java知识点Tip1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台无关性"><span class="nav-number">1.2.</span> <span class="nav-text">平台无关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-JRE的区别"><span class="nav-number">1.3.</span> <span class="nav-text">JDK JRE的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java和C-的区别"><span class="nav-number">1.4.</span> <span class="nav-text">Java和C++的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写和重载"><span class="nav-number">1.5.</span> <span class="nav-text">重写和重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String、StringBuffer、StringBuilder区别"><span class="nav-number">1.6.</span> <span class="nav-text">String、StringBuffer、StringBuilder区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">1.7.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一个静态方法中调用一个非静态成员非法"><span class="nav-number">1.8.</span> <span class="nav-text">在一个静态方法中调用一个非静态成员非法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-Interface-和抽象类-Abstract-Class-的区别"><span class="nav-number">1.9.</span> <span class="nav-text">接口(Interface)和抽象类(Abstract Class)的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量和局部变量的区别"><span class="nav-number">1.10.</span> <span class="nav-text">成员变量和局部变量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和equals"><span class="nav-number">1.11.</span> <span class="nav-text">&#x3D;&#x3D;和equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode和equals"><span class="nav-number">1.12.</span> <span class="nav-text">hashCode和equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程、进程、程序之间关系"><span class="nav-number">1.13.</span> <span class="nav-text">线程、进程、程序之间关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">1.14.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常的学习"><span class="nav-number">1.15.</span> <span class="nav-text">异常的学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis中-和-的区别"><span class="nav-number">1.16.</span> <span class="nav-text">Mybatis中#和$的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人简历"><span class="nav-number">2.</span> <span class="nav-text">个人简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java知识点Tip2"><span class="nav-number">3.</span> <span class="nav-text">Java知识点Tip2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-AOP-容器-DI"><span class="nav-number">3.1.</span> <span class="nav-text">IOC AOP  容器 DI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC的执行流程"><span class="nav-number">3.2.</span> <span class="nav-text">SpringMVC的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC组件说明"><span class="nav-number">3.3.</span> <span class="nav-text">SpringMVC组件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis工作原理"><span class="nav-number">3.4.</span> <span class="nav-text">MyBatis工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库优化"><span class="nav-number">3.5.</span> <span class="nav-text">数据库优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int、long整型、长整形-十六进制，八进制表示形式"><span class="nav-number">3.6.</span> <span class="nav-text">int、long整型、长整形 十六进制，八进制表示形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i-、-i的区别"><span class="nav-number">3.7.</span> <span class="nav-text">i++ 、++i的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else-和三目运算符"><span class="nav-number">3.8.</span> <span class="nav-text">if else 和三目运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-amp-、-amp-和-、"><span class="nav-number">3.9.</span> <span class="nav-text">&amp;&amp;、&amp; 和 ||、|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-三次握手、四次挥手"><span class="nav-number">3.10.</span> <span class="nav-text">tcp 三次握手、四次挥手</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuet</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
	  
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="js/cclove.js"></script>
<!--<script type="text/javascript" src="js/zzmouse.js"></script>-->
</html>
