<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java面试必备xuet面向对象​      面向对象的优点复用、维护、扩展起来比较方便, Java有这样的特点源于它的三个特性继承、封装、多态。  继承：当我们想继承就是一个类通过子类使用extends关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行重写。继承就是一种is a 的关系。java中所有的类都直接间接继承了object类（e">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaStudy">
<meta property="og:url" content="http://yoursite.com/2020/04/01/JavaStudy/index.html">
<meta property="og:site_name" content="Xuet&#39;s Blog">
<meta property="og:description" content="Java面试必备xuet面向对象​      面向对象的优点复用、维护、扩展起来比较方便, Java有这样的特点源于它的三个特性继承、封装、多态。  继承：当我们想继承就是一个类通过子类使用extends关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行重写。继承就是一种is a 的关系。java中所有的类都直接间接继承了object类（e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T10:42:11.916Z">
<meta property="article:modified_time" content="2020-04-07T09:47:22.815Z">
<meta property="article:author" content="xuet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/01/JavaStudy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaStudy | Xuet's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xuet's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/JavaStudy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuet's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaStudy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-01 18:42:11" itemprop="dateCreated datePublished" datetime="2020-04-01T18:42:11+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-07 17:47:22" itemprop="dateModified" datetime="2020-04-07T17:47:22+08:00">2020-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java面试必备"><a href="#Java面试必备" class="headerlink" title="Java面试必备"></a>Java面试必备</h1><pre><code>xuet</code></pre><h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>​      面向对象的优点<strong>复用、维护、扩展</strong>起来比较方便, Java有这样的特点源于它的三个特性<strong>继承、封装、多态</strong>。</p>
<ol>
<li><strong>继承</strong>：当我们想继承就是一个类通过子类使用<strong>extends</strong>关键字，继承全部父类的属性、方法，不能选择性继承。子类可以拥有自己的属性、方法，同时子类可以对父类的方法进行<strong>重写</strong>。继承就是一种<strong>is a</strong> 的关系。java中所有的类都直接间接继承了<strong>object</strong>类（equals、toString、getClass等）</li>
<li><strong>封装</strong>：把一个对象的属性私有化，然后给外界提供可以访问的接口。通过访问权限修饰符（<strong>private 、default、protected、public</strong>）来控制访问权限，然后通过<strong>getter、setter、toString、构造函数</strong>等来实现与外界数据传输。可以更好的减少耦合、隐藏信息，实现细节，更加的安全。</li>
<li><strong>多态</strong>：父类的引用指向子类的对象。<strong>重写、接口、抽象类抽象方法</strong>就是常用的多态。</li>
</ol>
<h2 id="平台无关性"><a href="#平台无关性" class="headerlink" title="平台无关性"></a>平台无关性</h2><p>​    我们平时写的.java文件，通过JDK中的<strong>javac</strong>的编译，编译成<strong>.class</strong>(JVM可以理解的字节码文件)，然后通过JVM，变成机器可以执行的机器码。所以字节码和不同系统的JVM实现了Java的平台无关性。</p>
<h2 id="JDK-JRE的区别"><a href="#JDK-JRE的区别" class="headerlink" title="JDK JRE的区别"></a>JDK JRE的区别</h2><ol>
<li>JDK包含JRE 同时还有编译器javac 等。</li>
<li>JRE是java的运行环境。</li>
</ol>
<h2 id="Java和C-的区别"><a href="#Java和C-的区别" class="headerlink" title="Java和C++的区别"></a>Java和C++的区别</h2><ol>
<li>java有<strong>内存管理</strong>(GC)机制，不需要手动释放无用内存。</li>
<li>C++有<strong>指针</strong>，java中没有，java中有引用。</li>
<li>java都是单继承 ，C++可以多重继承。</li>
<li>C++比java执行快，但是java可以跨平台。</li>
</ol>
<h2 id="重写和重载"><a href="#重写和重载" class="headerlink" title="重写和重载"></a>重写和重载</h2><ol>
<li><strong>重写</strong>就是子类对父类的方法重新编写，所有的东西相同，<strong>返回值、异常</strong>小于等于父类。<strong>访问权限修饰符</strong>大于等于父类。</li>
<li><strong>重载</strong>就是方法名相同，<strong>参数类型、个数、顺序、方法返回值、访问权限修饰符</strong>可以不同，它是类的<strong>多态性</strong>的一种表现，一个类中有多个相同名字的方法，调用方法的时候根据传的参数决定调用到哪个方法。</li>
</ol>
<h2 id="String、StringBuffer、StringBuilder区别"><a href="#String、StringBuffer、StringBuilder区别" class="headerlink" title="String、StringBuffer、StringBuilder区别"></a>String、StringBuffer、StringBuilder区别</h2><ol>
<li><p>String 有final修饰所以是不可变的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br></pre></td></tr></table></figure>
</li>
<li><p>StringBuffer是线程安全的。StringBuilder是线程不安全的。</p>
</li>
<li><p>String有大小限制，单线程大量数据用StringBuilder。</p>
</li>
</ol>
<h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><ol>
<li><p>装箱：基本数据类型(<strong>byte、boolean、char、float、int、short、doule、long</strong>)用对应引用数据类型包装起来(Java中的引用数据类型包括类、接口、数组)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="number">127</span>; </span><br><span class="line">Integer a = Integer.valueOf(<span class="number">127</span>);<span class="comment">//装箱操作等同于 调用了.valueOf方法</span></span><br></pre></td></tr></table></figure>

<p>这里我们要注意装箱后的范围 Integer.valueOf 我们打开方法可以看到 [-128，127]</p>
<p>注意，Integer、Short、Byte、Character、Long这几个类的<strong>valueOf</strong>方法的实现是类似的。</p>
<p>Double、Float的valueOf方法的实现是类似的。</p>
</li>
<li><p>拆箱：将包装的数据类型转化成基本数据类型</p>
</li>
<li><p>我们可以通过装箱来获取到入参的数据类型 比如传入 A、C两个类型的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DisposeFunc</span><span class="params">( object O )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">switch</span>( o.getType().ToString() )</span><br><span class="line">     &#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="string">"A"</span>: <span class="comment">//处理A；</span></span><br><span class="line">           <span class="keyword">case</span> <span class="string">"C"</span>: <span class="comment">//处理C；</span></span><br><span class="line">       </span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="在一个静态方法中调用一个非静态成员非法"><a href="#在一个静态方法中调用一个非静态成员非法" class="headerlink" title="在一个静态方法中调用一个非静态成员非法"></a>在一个静态方法中调用一个非静态成员非法</h2><p>​      静态方法可以不通过对象调用，因此在静态方法里，也不能调用其他非静态变量，也不可以访问其他非静态成员。</p>
<h2 id="接口-Interface-和抽象类-Abstract-Class-的区别"><a href="#接口-Interface-和抽象类-Abstract-Class-的区别" class="headerlink" title="接口(Interface)和抽象类(Abstract Class)的区别"></a>接口(Interface)和抽象类(Abstract Class)的区别</h2><ol>
<li>抽象类可以有构造方法，接口中不能有构造方法且只有<strong>final、static</strong>修饰的变量。</li>
<li>抽象类和接口<strong>不能</strong>被<strong>实例化</strong>。</li>
<li>一个类只能实现一个抽象类，但是能实现多个接口。</li>
</ol>
<h2 id="成员变量和局部变量的区别"><a href="#成员变量和局部变量的区别" class="headerlink" title="成员变量和局部变量的区别"></a>成员变量和局部变量的区别</h2><ol>
<li>成员变量在<strong>类中</strong>方法外面而局部变量在代码块或者方法内。</li>
<li>成员变量在<strong>堆</strong>中，局部变量在<strong>栈</strong>中。</li>
<li>成员变量<strong>随对象创建</strong>存在，消失消失。局部变量在代码块或<strong>方法执行</strong>存在，执行完消失。</li>
<li>成员变量会有初始<strong>默认值</strong>，局部变量需要<strong>赋值</strong>。</li>
</ol>
<h2 id="和equals"><a href="#和equals" class="headerlink" title="==和equals"></a>==和equals</h2><ol>
<li><p>==比较的是两个对象的地址是否相等(基本数据类型比较的是值，引用数据类型比较的是地址)</p>
</li>
<li><p>equals 它的作用也是判断两个对象是否相等。</p>
<p>情况1：类没有覆盖equals方法。这时候和== 方法是一样的。</p>
<p>情况2：类覆盖了equals方法。我们常用的String的.equals方法，用来比较它们的内容是否相等。</p>
</li>
</ol>
<h2 id="hashCode和equals"><a href="#hashCode和equals" class="headerlink" title="hashCode和equals"></a>hashCode和equals</h2><p>创建对象往往这两个方法和toString() 这三个方法已经成了必写的东西。hashCode的作用之一，我们进行HashSet的插入的时候检查重复的方法是先计算插入对象的hashCode的值来决定加入位置，同时与该位置的值的hashCode进行比较，如果相同，会调用equals,这个时候如果相同就存不进去，如果不同，就重新散列到其他位置。</p>
<ol>
<li>hashCode的目的是获取散列码。它在散列表中才有用(HashMap、HashSet)</li>
<li>日常比较两个类直接用equal就可以。</li>
</ol>
<h2 id="线程、进程、程序之间关系"><a href="#线程、进程、程序之间关系" class="headerlink" title="线程、进程、程序之间关系"></a>线程、进程、程序之间关系</h2><ol>
<li>一个进程在执行过程中会产生多个线程(<strong>初始、运行、阻塞、等待、超时等待、终止</strong>六个状态)</li>
<li>进程是程序的一次执行过程，是系统运行的基本单位。</li>
<li>程序是含有指令和数据的文件，即静态的代码。</li>
</ol>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><ol>
<li><p>final变量：基础数据类型，初始化之后变量不能被更改。引用数据类型，不能指向其他对象</p>
</li>
<li><p>final方法：把方法锁定，以防继承之后被修改。类中的private隐式的制定为final,提高效率。</p>
</li>
<li><p>final类：这个类不能被继承，并且它的方法都会被隐式的制定为final方法。</p>
</li>
</ol>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[Hard edge] --&gt;B(Round edge)</span><br><span class="line">    B --&gt; C(Round edge)</span><br><span class="line">    C --&gt;|One| D[Result one]</span><br><span class="line">    C --&gt;|Two| E[Result two]</span><br><span class="line">    C --&gt;|Three| F[Result three]</span><br><span class="line">    C --&gt;|Four| G[Result four]</span><br></pre></td></tr></table></figure>




















    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/Oraclebak/" rel="next" title="Oraclebak">
      Oraclebak <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java面试必备"><span class="nav-number">1.</span> <span class="nav-text">Java面试必备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台无关性"><span class="nav-number">1.2.</span> <span class="nav-text">平台无关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-JRE的区别"><span class="nav-number">1.3.</span> <span class="nav-text">JDK JRE的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java和C-的区别"><span class="nav-number">1.4.</span> <span class="nav-text">Java和C++的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写和重载"><span class="nav-number">1.5.</span> <span class="nav-text">重写和重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String、StringBuffer、StringBuilder区别"><span class="nav-number">1.6.</span> <span class="nav-text">String、StringBuffer、StringBuilder区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">1.7.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一个静态方法中调用一个非静态成员非法"><span class="nav-number">1.8.</span> <span class="nav-text">在一个静态方法中调用一个非静态成员非法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-Interface-和抽象类-Abstract-Class-的区别"><span class="nav-number">1.9.</span> <span class="nav-text">接口(Interface)和抽象类(Abstract Class)的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量和局部变量的区别"><span class="nav-number">1.10.</span> <span class="nav-text">成员变量和局部变量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和equals"><span class="nav-number">1.11.</span> <span class="nav-text">&#x3D;&#x3D;和equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode和equals"><span class="nav-number">1.12.</span> <span class="nav-text">hashCode和equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程、进程、程序之间关系"><span class="nav-number">1.13.</span> <span class="nav-text">线程、进程、程序之间关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">1.14.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.15.</span> <span class="nav-text">异常</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuet</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
